POST=3000
# MONGO_URI='mongodb://127.0.0.1:27017/moviesApp'
MONGO_URI='mongodb+srv://mufasa:irfankun1@mern-vercel.mtfuu2r.mongodb.net/moviesApp?retryWrites=true&w=majority&appName=mern-vercel'
NODE_ENV='development'
JWT_SECRET=alskdfjlkasdfjlksa23123asdlfk